FurryFriends.API/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\2f6b7afe-20d2-4bd7-a375-487a5e4590f3.png",
      "PackagePath": "staticwebassets\\Uploads\\2f6b7afe-20d2-4bd7-a375-487a5e4590f3.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\42aa4a1d-9f2c-4937-a2b3-57fc2f28f242.png",
      "PackagePath": "staticwebassets\\Uploads\\42aa4a1d-9f2c-4937-a2b3-57fc2f28f242.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\55736693-caaa-4424-8d50-e1b55959d009.png",
      "PackagePath": "staticwebassets\\Uploads\\55736693-caaa-4424-8d50-e1b55959d009.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\6cf0806e-e2e2-4a25-adeb-0fe671e490f4.png",
      "PackagePath": "staticwebassets\\Uploads\\6cf0806e-e2e2-4a25-adeb-0fe671e490f4.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\73a9db69-f861-4daf-8dff-95e55e57a19b.png",
      "PackagePath": "staticwebassets\\Uploads\\73a9db69-f861-4daf-8dff-95e55e57a19b.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\770622d3-5789-4734-bf0c-3054e317e0e4.png",
      "PackagePath": "staticwebassets\\Uploads\\770622d3-5789-4734-bf0c-3054e317e0e4.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\8f05f2fe-c856-4402-aec3-46aaaa2cf4c6.png",
      "PackagePath": "staticwebassets\\Uploads\\8f05f2fe-c856-4402-aec3-46aaaa2cf4c6.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\941c4a0c-01d9-49d5-b5d3-7c75d890b9a9.png",
      "PackagePath": "staticwebassets\\Uploads\\941c4a0c-01d9-49d5-b5d3-7c75d890b9a9.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\b71b79f1-9df7-4feb-8447-97d51003d3bd.png",
      "PackagePath": "staticwebassets\\Uploads\\b71b79f1-9df7-4feb-8447-97d51003d3bd.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\d2cbeda3-5b13-4f53-9db4-8edd54db0a63.png",
      "PackagePath": "staticwebassets\\Uploads\\d2cbeda3-5b13-4f53-9db4-8edd54db0a63.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\d3c4877f-37b8-415c-8672-a055014e50c9.png",
      "PackagePath": "staticwebassets\\Uploads\\d3c4877f-37b8-415c-8672-a055014e50c9.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\fcd31530-d906-44fa-abeb-daaf155b6f1e.jpg",
      "PackagePath": "staticwebassets\\Uploads\\fcd31530-d906-44fa-abeb-daaf155b6f1e.jpg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.FurryFriends.API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.FurryFriends.API.props",
      "PackagePath": "build\\FurryFriends.API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.FurryFriends.API.props",
      "PackagePath": "buildMultiTargeting\\FurryFriends.API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.FurryFriends.API.props",
      "PackagePath": "buildTransitive\\FurryFriends.API.props"
    }
  ],
  "ElementsToRemove": []
}

FurryFriends.API/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\2f6b7afe-20d2-4bd7-a375-487a5e4590f3.png",
      "PackagePath": "staticwebassets\\Uploads\\2f6b7afe-20d2-4bd7-a375-487a5e4590f3.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\42aa4a1d-9f2c-4937-a2b3-57fc2f28f242.png",
      "PackagePath": "staticwebassets\\Uploads\\42aa4a1d-9f2c-4937-a2b3-57fc2f28f242.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\55736693-caaa-4424-8d50-e1b55959d009.png",
      "PackagePath": "staticwebassets\\Uploads\\55736693-caaa-4424-8d50-e1b55959d009.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\6cf0806e-e2e2-4a25-adeb-0fe671e490f4.png",
      "PackagePath": "staticwebassets\\Uploads\\6cf0806e-e2e2-4a25-adeb-0fe671e490f4.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\73a9db69-f861-4daf-8dff-95e55e57a19b.png",
      "PackagePath": "staticwebassets\\Uploads\\73a9db69-f861-4daf-8dff-95e55e57a19b.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\941c4a0c-01d9-49d5-b5d3-7c75d890b9a9.png",
      "PackagePath": "staticwebassets\\Uploads\\941c4a0c-01d9-49d5-b5d3-7c75d890b9a9.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\b71b79f1-9df7-4feb-8447-97d51003d3bd.png",
      "PackagePath": "staticwebassets\\Uploads\\b71b79f1-9df7-4feb-8447-97d51003d3bd.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\d2cbeda3-5b13-4f53-9db4-8edd54db0a63.png",
      "PackagePath": "staticwebassets\\Uploads\\d2cbeda3-5b13-4f53-9db4-8edd54db0a63.png"
    },
    {
      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\d3c4877f-37b8-415c-8672-a055014e50c9.png",
      "PackagePath": "staticwebassets\\Uploads\\d3c4877f-37b8-415c-8672-a055014e50c9.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.FurryFriends.API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.FurryFriends.API.props",
      "PackagePath": "build\\FurryFriends.API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.FurryFriends.API.props",
      "PackagePath": "buildMultiTargeting\\FurryFriends.API.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.FurryFriends.API.props",
      "PackagePath": "buildTransitive\\FurryFriends.API.props"
    }
  ],
  "ElementsToRemove": []
}

FurryFriends.API/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -21,14 +21,6 @@
       "PackagePath": "staticwebassets\\Uploads\\73a9db69-f861-4daf-8dff-95e55e57a19b.png"
     },
     {
-      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\770622d3-5789-4734-bf0c-3054e317e0e4.png",
-      "PackagePath": "staticwebassets\\Uploads\\770622d3-5789-4734-bf0c-3054e317e0e4.png"
-    },
-    {
-      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\8f05f2fe-c856-4402-aec3-46aaaa2cf4c6.png",
-      "PackagePath": "staticwebassets\\Uploads\\8f05f2fe-c856-4402-aec3-46aaaa2cf4c6.png"
-    },
-    {
       "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\941c4a0c-01d9-49d5-b5d3-7c75d890b9a9.png",
       "PackagePath": "staticwebassets\\Uploads\\941c4a0c-01d9-49d5-b5d3-7c75d890b9a9.png"
     },
@@ -43,10 +35,6 @@
     {
       "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\d3c4877f-37b8-415c-8672-a055014e50c9.png",
       "PackagePath": "staticwebassets\\Uploads\\d3c4877f-37b8-415c-8672-a055014e50c9.png"
-    },
-    {
-      "Id": "\\\\Mac\\Home\\Downloads\\DATN-SD-98-FurryFriends\\FurryFriends.API\\wwwroot\\Uploads\\fcd31530-d906-44fa-abeb-daaf155b6f1e.jpg",
-      "PackagePath": "staticwebassets\\Uploads\\fcd31530-d906-44fa-abeb-daaf155b6f1e.jpg"
     },
     {
       "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.FurryFriends.API.Microsoft.AspNetCore.StaticWebAssets.props",
